# NetworkTraffic

./: README.md  settings.gradle
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/otang/app/network/adapter/: UsageAdapter.kt  ViewAdapter.kt
app/src/main/java/otang/app/network/database/: DatabaseHelper.kt  Usage.kt
app/src/main/java/otang/app/network/model/: Speed.kt
app/src/main/java/otang/app/network/receiver/: Receiver.kt
app/src/main/java/otang/app/network/service/: TrafficService.kt
app/src/main/java/otang/app/network/ui/: Applications.kt
app/src/main/java/otang/app/network/ui/activity/: MainActivity.kt
app/src/main/java/otang/app/network/ui/fragment/: SpeedFragment.kt  UsageFragment.kt
app/src/main/java/otang/app/network/util/: AppUtils.kt  ChartUtils.kt  ColourUtils.kt  ImageUtils.kt  LargeValueFormatterBytes.kt  PrefUtils.kt  TrafficUtils.kt
app/src/main/java/otang/network/adapter/: ViewAdapter.java
app/src/main/java/otang/network/crash/activity/: CrashActivity.java  DefaultErrorActivity.java
app/src/main/java/otang/network/crash/config/: CrashConfig.java
app/src/main/java/otang/network/crash/provider/: CrashInitProvider.java
app/src/main/java/otang/network/database/: Usage.java
app/src/main/java/otang/network/model/: Speed.java
app/src/main/java/otang/network/preference/: WindowPreference.java
app/src/main/java/otang/network/ui/activity/: MainActivity.java
app/src/main/java/otang/network/ui/fragment/: UsageFragment.java
app/src/main/java/otang/network/util/: ChartUtils.java  ImageUtils.java
app/src/main/res/drawable/: download_outline.xml  ic_close.xml  ic_heart.xml  upload_outline.xml
app/src/main/res/layout/: activity_main.xml  speed_fragment.xml  usage_fragment.xml  usage_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
