<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <me.ibrahimsn.lib.Speedometer
        android:id="@+id/sm"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:borderColor="@color/colorOnSurfaceInverse"
        app:borderSize="16dp"
        app:fillColor="@color/colorPrimary"
        app:maxSpeed="100"
        app:textColor="@color/colorOnSurface"
        app:textGap="20dp" />

</RelativeLayout>